
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>errbar documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-11"><meta name="DC.source" content="errbar_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>errbar</tt> documentation</h1><!--introduction--><p>This function plots vertical or horizontal errorbars. Error bars may be symmetic or asymmetric about their data points.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Usage note</a></li><li><a href="#4">Example 1: Simple vertical error bars</a></li><li><a href="#5">Example 2: Formatted error bars</a></li><li><a href="#6">Example 3: Horizontal error bar</a></li><li><a href="#7">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>errbar(x,y,E)
errbar(x,y,L,U)
errbar(...,'horiz')
errbar(...,LineSpec)
h = errbar(...)</pre><h2>Description<a name="2"></a></h2><p><tt>errbar(x,y,E)</tt> plots vertical lines of length <tt>2*E</tt> centered on x,y. <tt>E</tt> may be a scalar or a vector matching the size of <tt>x</tt>.</p><p><tt>errbar(x,y,L,U)</tt> specifies different lower and upper bounds of error bars. <tt>L</tt> and <tt>U</tt> may be mixed vector and scalar.</p><p><tt>errbar(...,'horiz')</tt> plots error bars horizontally.</p><p><tt>errbar(...,LineSpec)</tt> specifies line type.</p><p><tt>h = errbar(...)</tt> returns a handle <tt>h</tt> of plotted error bars.</p><h2>Usage note<a name="3"></a></h2><p>This function is very similar to Matlab's built-in <tt>errorbar</tt> function, but the two functions differ in the following ways:</p><div><ul><li><tt>errbar</tt> supports horizontal error bars with the simple inclusion of the <tt>'horiz'</tt> tag.</li></ul></div><div><ul><li><tt>errbar</tt> does not plot perpendicular lines at the ends of error bars, because in my experience, those lines tend to be garrish and distracting, and they do not automatically rescale when zooming. If you'd like perpendicular lines at the ends of your errbars, you can get a similar effect by specifying a LineStyle <tt>'+-'</tt>.</li></ul></div><div><ul><li><tt>errbar</tt> does not plot markers at datapoints x,y. This is intentional, because it's rare that I want my error bars to have the same linewidth and bold coloring</li></ul></div><div><ul><li><tt>errbar</tt> allows error values to be entered as a scalar, whereas Matlab's built-in <tt>errorbar</tt> function forces users to populate an array of redundant values.</li></ul></div><h2>Example 1: Simple vertical error bars<a name="4"></a></h2><p>Stealing this example from the documentation for Matlab's built-in <tt>errorbar</tt> function:</p><pre class="codeinput">X = 0:pi/10:pi;
Y = sin(X);
E = std(Y);

plot(X,Y,<span class="string">'bo-'</span>,<span class="string">'linewidth'</span>,3)
hold <span class="string">on</span>

errbar(X,Y,E) <span class="comment">% &lt;- Here's the errbar function</span>
</pre><img vspace="5" hspace="5" src="errbar_documentation_01.png" alt=""> <h2>Example 2: Formatted error bars<a name="5"></a></h2><p>Formatting with <tt>errbar</tt> is as simple as any LineSpec formatting. Each error bar is made of only two endpoints and a line connecting them, so any marker properties will be applied to the ends of the error bars. Here's a simple red error bar with plus signs at its ends:</p><pre class="codeinput">x = 1:5;
y = sin(x);

figure
plot(x,y,<span class="string">'bo'</span>,<span class="string">'markersize'</span>,10)
hold <span class="string">on</span>

errbar(x,y,.2,<span class="string">'r+-'</span>)
</pre><img vspace="5" hspace="5" src="errbar_documentation_02.png" alt=""> <h2>Example 3: Horizontal error bar<a name="6"></a></h2><p>Now we'll add horizontal error bars to the plot above.  For the lower bound we'll specify a scalar, and for the upper bound some random numbers.  Make the error bars thick and black with <tt>'k','linewidth',3</tt> :</p><pre class="codeinput">xLowerUncertainty = .1;
xUpperUncertainty = (2*rand(size(x))).^2;

errbar(x,y,xLowerUncertainty,xUpperUncertainty,<span class="string">'k'</span>,<span class="string">'linewidth'</span>,3,<span class="string">'horiz'</span>)
</pre><img vspace="5" hspace="5" src="errbar_documentation_03.png" alt=""> <h2>Author Info<a name="7"></a></h2><p>The <tt>errbar</tt> function was written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin's Institute for Geophysics, April 2015.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |errbar| documentation
% This function plots vertical or horizontal errorbars. Error bars may be
% symmetic or asymmetric about their data points. 
% 
%% Syntax 
% 
%  errbar(x,y,E)
%  errbar(x,y,L,U)
%  errbar(...,'horiz')
%  errbar(...,LineSpec)
%  h = errbar(...)
% 
%% Description 
% 
% |errbar(x,y,E)| plots vertical lines of length |2*E| centered on x,y. |E|
% may be a scalar or a vector matching the size of |x|. 
% 
% |errbar(x,y,L,U)| specifies different lower and upper bounds of error
% bars. |L| and |U| may be mixed vector and scalar. 
%
% |errbar(...,'horiz')| plots error bars horizontally. 
% 
% |errbar(...,LineSpec)| specifies line type. 
%
% |h = errbar(...)| returns a handle |h| of plotted error bars. 
% 
%% Usage note
% This function is very similar to Matlab's built-in |errorbar| function,
% but the two functions differ in the following ways: 
% 
% * |errbar| supports horizontal error bars with the simple inclusion of
% the |'horiz'| tag. 
% 
% * |errbar| does not plot perpendicular lines at the ends of error bars,
% because in my experience, those lines tend to be garrish and distracting,
% and they do not automatically rescale when zooming. If you'd like
% perpendicular lines at the ends of your errbars, you can get a similar
% effect by specifying a LineStyle |'+-'|. 
% 
% * |errbar| does not plot markers at datapoints x,y. This is intentional,
% because it's rare that I want my error bars to have the same linewidth
% and bold coloring 
% 
% * |errbar| allows error values to be entered as a scalar, whereas Matlab's
% built-in |errorbar| function forces users to populate an array of redundant
% values. 

%% Example 1: Simple vertical error bars
% Stealing this example from the documentation for Matlab's built-in
% |errorbar| function: 

X = 0:pi/10:pi;
Y = sin(X);
E = std(Y);

plot(X,Y,'bo-','linewidth',3)
hold on

errbar(X,Y,E) % <- Here's the errbar function

%% Example 2: Formatted error bars 
% Formatting with |errbar| is as simple as any LineSpec formatting. Each
% error bar is made of only two endpoints and a line connecting them, so
% any marker properties will be applied to the ends of the error bars.
% Here's a simple red error bar with plus signs at its ends: 

x = 1:5; 
y = sin(x); 

figure
plot(x,y,'bo','markersize',10)
hold on

errbar(x,y,.2,'r+-')

%% Example 3: Horizontal error bar
% Now we'll add horizontal error bars to the plot above.  For the lower
% bound we'll specify a scalar, and for the upper bound some random
% numbers.  Make the error bars thick and black with |'k','linewidth',3| : 

xLowerUncertainty = .1; 
xUpperUncertainty = (2*rand(size(x))).^2; 

errbar(x,y,xLowerUncertainty,xUpperUncertainty,'k','linewidth',3,'horiz')

%% Author Info
% The |errbar| function was written by <http://www.chadagreene.com Chad A. Greene>
% of the University of Texas at Austin's Institute for Geophysics, April
% 2015. 

##### SOURCE END #####
--></body></html>