
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Using Treemaps</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-11-15"><meta name="DC.source" content="treemap_demo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Using Treemaps</h1><!--introduction--><p>Treemaps display data using the relative areas of nested rectangles. See <a href="http://en.wikipedia.org/wiki/Treemapping">http://en.wikipedia.org/wiki/Treemapping</a> for more information.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">By itself</a></li><li><a href="#2">With data</a></li><li><a href="#3">Custom colors and labels</a></li><li><a href="#4">Another example</a></li><li><a href="#5">Nested treemaps</a></li></ul></div><h2>By itself<a name="1"></a></h2><p>You can call treemap by itself and it will run with fake data.</p><pre class="codeinput">cla
treemap;
</pre><img vspace="5" hspace="5" src="treemap_demo_01.png" alt=""> <h2>With data<a name="2"></a></h2><p>Here's how you pass in your own data.</p><pre class="codeinput">cla
data = rand(1,20);
treemap(data);
</pre><img vspace="5" hspace="5" src="treemap_demo_02.png" alt=""> <h2>Custom colors and labels<a name="3"></a></h2><p>You can capture the rectangles and use plotRectangles to display them with your own colors and labels.</p><pre class="codeinput">n = 15;
data = rand(1,n);

colors = (jet(n)+1)/2;

<span class="comment">% Add labels</span>
labels = {};
<span class="keyword">for</span> i = 1:n
    labels{i} = sprintf(<span class="string">'%2.1f%%'</span>,100*data(i)/sum(data));
<span class="keyword">end</span>

cla
rectangles = treemap(data);
plotRectangles(rectangles,labels,colors)
</pre><img vspace="5" hspace="5" src="treemap_demo_03.png" alt=""> <h2>Another example<a name="4"></a></h2><pre class="codeinput">data = <span class="keyword">...</span>
    {<span class="string">'Alaska'</span>,571951;
    <span class="string">'Texas'</span>	261797;
    <span class="string">'California'</span>,155959;
    <span class="string">'Montana'</span>,145552;
    <span class="string">'New Mexico'</span>,121356;
    <span class="string">'Arizona'</span>,113635;
    <span class="string">'Nevada'</span>,109826;
    <span class="string">'Colorado'</span>,103718;
    <span class="string">'Oregon'</span>,95997};

colors = ones(10,3);
rectangles = treemap([data{:,2}]);
labels = data(:,1);
cla
plotRectangles(rectangles,labels,colors)
outline(rectangles)
axis([-0.01 1.01 -0.01 1.01])
title(<span class="string">'The Ten Biggest U.S. States'</span>)
</pre><img vspace="5" hspace="5" src="treemap_demo_04.png" alt=""> <h2>Nested treemaps<a name="5"></a></h2><p>You can plot treemaps within treemaps</p><pre class="codeinput">m = 12;
n = 20;
data = rand(m,n);

<span class="comment">% Lay out the column totals</span>
level1 = sum(data);

cla <span class="string">reset</span>
r = treemap(level1);

<span class="comment">% Lay out each column within that column's rectangle from the overall</span>
<span class="comment">% layout</span>
<span class="keyword">for</span> j = 1:n
    colors = (3*repmat(rand(1,3),m,1) + rand(m,3))/4;
    rNew = treemap(data(:,j),r(3,j),r(4,j));
    rNew(1,:) = rNew(1,:) + r(1,j);
    rNew(2,:) = rNew(2,:) + r(2,j);
    plotRectangles(rNew,[],colors)
<span class="keyword">end</span>

outline(r)
axis([-0.01 1.01 -0.01 1.01])
</pre><img vspace="5" hspace="5" src="treemap_demo_05.png" alt=""> <p class="footer">Copyright 2007-2013 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Using Treemaps
% Treemaps display data using the relative areas of nested rectangles. See
% http://en.wikipedia.org/wiki/Treemapping for more information.
%  
%   Copyright 2007-2013 The MathWorks, Inc.

%% By itself
% You can call treemap by itself and it will run with fake data.

cla
treemap;

%% With data
% Here's how you pass in your own data.

cla
data = rand(1,20);
treemap(data);

%% Custom colors and labels
% You can capture the rectangles and use plotRectangles to display them
% with your own colors and labels.

n = 15;
data = rand(1,n);

colors = (jet(n)+1)/2;

% Add labels
labels = {};
for i = 1:n
    labels{i} = sprintf('%2.1f%%',100*data(i)/sum(data));
end

cla
rectangles = treemap(data);
plotRectangles(rectangles,labels,colors)

%% Another example

data = ...
    {'Alaska',571951;
    'Texas'	261797;
    'California',155959;
    'Montana',145552;
    'New Mexico',121356;
    'Arizona',113635;
    'Nevada',109826;
    'Colorado',103718;
    'Oregon',95997};

colors = ones(10,3);
rectangles = treemap([data{:,2}]);
labels = data(:,1);
cla
plotRectangles(rectangles,labels,colors)
outline(rectangles)
axis([-0.01 1.01 -0.01 1.01])
title('The Ten Biggest U.S. States')

%% Nested treemaps
% You can plot treemaps within treemaps

m = 12;
n = 20;
data = rand(m,n);

% Lay out the column totals
level1 = sum(data);

cla reset
r = treemap(level1);

% Lay out each column within that column's rectangle from the overall
% layout
for j = 1:n
    colors = (3*repmat(rand(1,3),m,1) + rand(m,3))/4;
    rNew = treemap(data(:,j),r(3,j),r(4,j));
    rNew(1,:) = rNew(1,:) + r(1,j);
    rNew(2,:) = rNew(2,:) + r(2,j);
    plotRectangles(rNew,[],colors)
end

outline(r)
axis([-0.01 1.01 -0.01 1.01])

##### SOURCE END #####
--></body></html>